{
  "name": "kingfisher-syntax",
  "theme": "syntax",
  "version": "0.1.7",
  "description": "An exotic dark syntax theme based on the Peacock atom theme",
  "keywords": [
    "dark",
    "exotic",
    "black",
    "Scala",
    "es6",
    "red"
  ],
  "repository": "https://github.com/Leeds-eBooks/kingfisher-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
