{
  "name": "kingfisher-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme based on the atom theme called Peacock",
  "repository": "https://github.com/Leeds-eBooks/kingfisher-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
